{
  "name": "PokeApi do Burnes",
  "short_name": "PokeApi",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F00",
  "theme_color": "#F00",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}